<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>GaiaEHR :: Aire</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            height: 100%;
            width: 100%;
            background: url('resources/images/loading.gif') no-repeat center center;
        }


        /*#appLoadingIndicator {*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*margin-top: -15px;*/
            /*text-align: center;*/
            /*width: 100%;*/
            /*height: 30px;*/
            /*-webkit-animation-name: appLoadingIndicator;*/
            /*-webkit-animation-duration: 0.5s;*/
            /*-webkit-animation-iteration-count: infinite;*/
            /*-webkit-animation-direction: linear;*/
        /*}*/

        /*#appLoadingIndicator > * {*/
            /*background-color: #777777;*/
            /*display: inline-block;*/
            /*height: 30px;*/
            /*-webkit-border-radius: 15px;*/
            /*margin: 0 5px;*/
            /*width: 30px;*/
            /*opacity: 0.8;*/
        /*}*/

        /*@-webkit-keyframes appLoadingIndicator{*/
            /*0% {*/
                /*opacity: 0.8*/
            /*}*/
            /*50% {*/
                /*opacity: 0*/
            /*}*/
            /*100% {*/
                /*opacity: 0.8*/
            /*}*/
        /*}*/
    </style>

</head>
<body>
    <div id="appLoadingIndicator"></div>
    <script src="touch/sencha-touch-all.js"></script>
    <script type="text/javascript">
        function say(m){console.log(m);}
        function getServerData(){return App.server || {};}
        Ext.override(Ext.direct.RemotingProvider, {
            getCallData: function(transaction) {
                return {
                    action: transaction.getAction(),
                    method: transaction.getMethod(),
                    data: transaction.getData(),
                    type: 'rpc',
                    tid: transaction.getId(),
                    server: getServerData()
                };
            }
        });
        window.ExtDirectManager = Ext.direct.Manager;
        window.ExtDirectManagerProvider = window.ExtDirectManager.addProvider({
            id:'ServerProvider',
            url: 'http://www.gaiaehr.org/demo/data/appRouter.php',
            type: 'remoting',
            namespace : 'DataProvider',
            actions: {
                authProcedures: [
                    {
                        "name": "login",
                        "len": 1
                    }
                ],
                PoolArea: [
                    {
                        "name": "getPatientsByPoolAreaAccess",
                        "len": 1
                    }
                ]
           }
        });
        Ext.Direct.on('exception', function(event) {
            Ext.Viewport.unmask();
            say('Type: Exception, Message: '+event.config.message+', Where: '+event.config.where);
        });
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</body>
</html>
